<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <form action="/user/register" method="POST">
      名前 <input name="name" placeholder="あなたの氏名" size="15" required>
      <br>
      誕生日 <input name="birthday" value=" yyyy / mm / dd" size="10">
      <br>
      性別 <label><input name="gender" type="radio" value="女性">女性</label>
            <label><input name="gender" type="radio" value="男性">男性</label>
            <label><input name="gender" type="radio" value="その他" checked>その他</label>
      <br>
      <input name="confirmation" type="checkbox" required>利用規約を確認しました。
      <input name="token" type="hidden" value="abcdefg">
      <br>
      <br>
      <button>会員登録</button>    
    </form>
  </body>
</html>