<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <form action="/inquiry/post" method="POST">
      要件 <select name="inquiry_subject">
        <option value="製品について">製品について</option>
        <option>会社について</option>
        <option>サービスについて</option>
        <option>その他</option>
      </select>
      <br>
      メールアドレス <input name="email" type="email" size="15"><br>
      電話番号 <input name="tel" type="tel" size="15"><br>
      問い合わせ内容 <textarea name="inquiry_body" cols="25" rows="4"></textarea><br><br>
      <button>ログインする</button>
    </form>
  </body>
</html>